<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.example.bhuang.mvp.models.User" />
        <variable
            name="viewModel"
            type="com.example.bhuang.mvp.user.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstname + ' ' + user.surname}"
            android:padding="30dp"/>


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.status}"
            android:layout_toRightOf="@+id/tvName"
            android:padding="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{user.photo}"
            />
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add as Friend"
            android:visibility="@{viewModel.isFriend}"
            android:onClick="@{viewModel.changeFriendshipStatus}"

            />
         -->
    </RelativeLayout>
</layout>